# OpenAI API Key - https://platform.openai.com/overview
# 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
OPENAI_API_KEY=''

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiI2NDYyNTU1MzFAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItUVNTZDBFYUpDcVhIMnd1UGdQcmo5MFEzIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2U4NTRkMjY1ZGE0MDJmMTU3MTk3MjEiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjkzNzM1NjE2LCJleHAiOjE2OTQ5NDUyMTYsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb3JnYW5pemF0aW9uLndyaXRlIG9mZmxpbmVfYWNjZXNzIn0.m9auXP-1aIQYsovRjZ7LXElmENANsrzqIhvXiM4n6Kbc5VXhg_nYBQy-y4INZFsi4UUvhh74Lm0ihjbeoV6W855FQh6oXxxKMyZIUbznZ4Q1BAIW7lo-rl6JJbaHlAGL6MdL76_k0hrWY2DOi17gKzVPPrSB-bDJLMFnzRKb7238kq0ykOxXTHETD5vU5_3yFsEUU9R-4olbIgRL1i0KONPD8Ef11bHxMpphcUt0YfSWIDfY9V8E-QcbwbbtGOt4cmoJg0svq_Ej94RWA454ckIDTPzANO24C3Om3rqFt947ce9bzF7iexxchtaRx5T1QAqRW5gfCYYFqWuw5fhe7w'

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL='https://api.openai.com'

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL='gpt-3.5-turbo'

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=true

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY='https://ai.fakeopen.com/api/conversation'

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

